<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Notes on Muduo Timer | Cao Li&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recently I am studying Muduo, a net library written by ChenShuo.And I think the timer system of it is worth learning, so I did some notes on it in this article. What is a timer?A timer allows us to do">
<meta name="keywords" content="cpp,net">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Muduo Timer">
<meta property="og:url" content="http://yoursite.com/2017/11/07/notes-on-muduo-timer/index.html">
<meta property="og:site_name" content="Cao Li&#39;s blog">
<meta property="og:description" content="Recently I am studying Muduo, a net library written by ChenShuo.And I think the timer system of it is worth learning, so I did some notes on it in this article. What is a timer?A timer allows us to do">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Irving-cl/blog_assets/master/notes_on_muduo_timer/muduo_reactor.png">
<meta property="og:updated_time" content="2018-06-03T12:08:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes on Muduo Timer">
<meta name="twitter:description" content="Recently I am studying Muduo, a net library written by ChenShuo.And I think the timer system of it is worth learning, so I did some notes on it in this article. What is a timer?A timer allows us to do">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Irving-cl/blog_assets/master/notes_on_muduo_timer/muduo_reactor.png">
  
    <link rel="alternate" href="/atom.xml" title="Cao Li&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cao Li&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-notes-on-muduo-timer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/07/notes-on-muduo-timer/" class="article-date">
  <time datetime="2017-11-07T03:41:55.000Z" itemprop="datePublished">2017-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Notes on Muduo Timer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Recently I am studying <a href="https://github.com/chenshuo/muduo" target="_blank" rel="noopener">Muduo</a>, a net library written by ChenShuo.<br>And I think the timer system of it is worth learning, so I did some notes on it in this article.</p>
<h2 id="What-is-a-timer"><a href="#What-is-a-timer" class="headerlink" title="What is a timer?"></a>What is a timer?</h2><p><em>A timer allows us to do something at a specific time later.</em>  This is not quoted from someone’s words. This is just my own understanding. Say, now we want to run a function, instead of running it immediately, we want to run it after 2 seconds. And a timer enables us to do something like that.</p>
<h2 id="How-do-we-use-timer-in-Muduo"><a href="#How-do-we-use-timer-in-Muduo" class="headerlink" title="How do we use timer in Muduo?"></a>How do we use timer in Muduo?</h2><p>At the very beginning, we have to know a very important idea about Muduo: <strong>One loop per thread</strong>, which is also emphasized by the author. The core class of Muduo is <code>EventLoop</code>. Each <code>EventLoop</code> is bind to a thread and will loop forever to run the thread until we call the <code>quit()</code> method of it. Every thing runs in one of the EventLoops in Muduo. So, if we want to run a function in 2 seconds, we run the function in one of the EventLoops. Apparently, we run our functions in some thread.<br>Muduo provides us with three methods to add a timer and one to cancel a timer:<br><figure class="highlight cpp"><figcaption><span>interfaces</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Runs callback at 'time'.</span></span><br><span class="line"><span class="comment">/// Safe to call from other threads.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="function">TimerId <span class="title">runAt</span><span class="params">(<span class="keyword">const</span> Timestamp&amp; time, <span class="keyword">const</span> TimerCallback&amp; cb)</span></span>;</span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Runs callback after @c delay seconds.</span></span><br><span class="line"><span class="comment">/// Safe to call from other threads.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="function">TimerId <span class="title">runAfter</span><span class="params">(<span class="keyword">double</span> delay, <span class="keyword">const</span> TimerCallback&amp; cb)</span></span>;</span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Runs callback every @c interval seconds.</span></span><br><span class="line"><span class="comment">/// Safe to call from other threads.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="function">TimerId <span class="title">runEvery</span><span class="params">(<span class="keyword">double</span> interval, <span class="keyword">const</span> TimerCallback&amp; cb)</span></span>;</span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Cancels the timer.</span></span><br><span class="line"><span class="comment">/// Safe to call from other threads.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cancel</span><span class="params">(TimerId timerId)</span></span>;</span><br></pre></td></tr></table></figure><br>It would be unnessary to explain what does every above method do. However, I should still explain something else:</p>
<ul>
<li>A <code>Timer</code> is actually an expiration time with a callback function. The callback function would be called when it expired. </li>
<li>A <code>TimerId</code> is an identification of a timer so that we can cancel a timer.</li>
<li><code>Timestamp</code> is actually micro seconds since epoch.</li>
<li><code>TimerCallback</code> is a function object, which we want to run in the future.</li>
</ul>
<h2 id="How-does-these-timer-function-work"><a href="#How-does-these-timer-function-work" class="headerlink" title="How does these timer function work?"></a>How does these timer function work?</h2><p>Now we come to the critical and interesting part, let’s try to figure out how our functions are called when their time expired. In this section, we will take a look at the whole process, from the moment a timer was added to the moment its callback was called. Firstly, I need to introduce the core class of the timer system: <code>TimerQueue</code>. It is invisible to the clients.<br>The private members of it is as follow:<br><figure class="highlight cpp"><figcaption><span>members</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">FIXME:</span> use unique_ptr&lt;Timer&gt; instead of raw pointers.</span></span><br><span class="line"><span class="comment">// This requires heterogeneous comparison lookup (N3465) from C++14</span></span><br><span class="line"><span class="comment">// so that we can find an T* in a set&lt;unique_ptr&lt;T&gt;&gt;.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::pair&lt;Timestamp, Timer*&gt; Entry;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">set</span>&lt;Entry&gt; TimerList;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::pair&lt;Timer*, <span class="keyword">int64_t</span>&gt; ActiveTimer;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">set</span>&lt;ActiveTimer&gt; ActiveTimerSet;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addTimerInLoop</span><span class="params">(Timer* timer)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cancelInLoop</span><span class="params">(TimerId timerId)</span></span>;</span><br><span class="line"><span class="comment">// called when timerfd alarms</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handleRead</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">// move out all expired timers</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Entry&gt; getExpired(Timestamp now);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Entry&gt;&amp; expired, Timestamp now)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insert</span><span class="params">(Timer* timer)</span></span>;</span><br><span class="line"></span><br><span class="line">EventLoop* loop_;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> timerfd_;</span><br><span class="line">Channel timerfdChannel_;</span><br><span class="line"><span class="comment">// Timer list sorted by expiration</span></span><br><span class="line">TimerList timers_;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for cancel()</span></span><br><span class="line">ActiveTimerSet activeTimers_;</span><br><span class="line"><span class="keyword">bool</span> callingExpiredTimers_; <span class="comment">/* atomic */</span></span><br><span class="line">ActiveTimerSet cancelingTimers_;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>I am not going to elaborate every member here. I put the code here because I may refer to some of these members later. Now we see the whole process. Actually, the problem is all about how to make our thread waked up when time is up.</p>
<h4 id="How-to-do-that"><a href="#How-to-do-that" class="headerlink" title="How to do that?"></a>How to do that?</h4><p>The way Muduo use to do such thing is quite different from what I once did. I once used two stupid methods, <code>sleep</code> and <code>busy loop and judge</code>. They are bad as far as accuracy is concerned. Besides, they are quite ‘low’ and ‘unprofessional’, right? Students may do that. But we need to be  professional. Muduo uses <code>timerfd</code> with <code>poll</code>. When I refer to <code>poll</code>, I mean <code>select</code>, <code>poll</code>, <code>epoll</code>. They are provided by linux system. If you are not clear about them, man them on a linux system or search the internet. I assumed you know the basic things about <code>poll</code> here.<br>However, <code>timerfd</code> is something new to me. A <code>timerfd</code> is a special file descriptor which will become readable when the time we set expires. It is done by the linux system. Wow, wonderful! This enables us to take an expiration as the same thing with an I/O event. And we can detect these events with <code>poll</code>.</p>
<h4 id="How-to-add-a-Timer"><a href="#How-to-add-a-Timer" class="headerlink" title="How to add a Timer?"></a>How to add a Timer?</h4><ol>
<li>At the very beginning, we create a timerfd by calling <code>timerfd_create</code> of linux. This is done only once. But we may set the timerfd many times later. We may have a lot of timers, and we want to be notified when the earliest one of them expired.</li>
<li>Insert the timer into the data structure we use to store them, which is <code>timers_</code> here. As you can see, there is another member <code>activeTimers_</code>. Unfortunately I don’t understand what is it for. But it doesn’t matter. Notice the definition of <code>TimerList</code> and <code>Entry</code>. <code>TimerList</code> is a set of <code>Entry</code>. An <code>std::set</code> is an ordered container implemented by RBTree. We store entries in it so that they can be sorted by their expiration time, which is represented by a <code>Timestamp</code>. Considering different timers may have the same timestamp, we make pair a timestamp with a pointer of the timer. This ensures us no collisions between timers.</li>
<li>Reset the <code>timerfd</code> if necessary. This should be done when the latest inserted timer would expire earliest. We do this by calling linux function <code>timerfd_settime</code>.  </li>
</ol>
<h4 id="How-to-call-the-callbacks-when-they-expired"><a href="#How-to-call-the-callbacks-when-they-expired" class="headerlink" title="How to call the callbacks when they expired?"></a>How to call the callbacks when they expired?</h4><p>As I mentioned above, a timerfd is treated as a normal fd. And we use <code>poll</code> function to detect that. By the way, let’s take a look at Muduo’s thread model. Muduo is of the <code>Reactor</code> Pattern.<br>Every single loop of <code>EventLoop</code> looks like this:<br><img src="https://raw.githubusercontent.com/Irving-cl/blog_assets/master/notes_on_muduo_timer/muduo_reactor.png" alt="img"></p>
<ol>
<li>At first, a poller will poll all the fds and update the channels. A channel can be seen as a bridge between low-level I/O and high-level callbacks; Notice that there is a <code>timerfdChannel_</code> in TimerQueue’s members. Once the time we set expired, the <code>timerfdChannel_</code> will be updated.</li>
<li>After that, <code>timerfdChannel_</code> found that the fd it took charge became readable, it call its handleRead function.</li>
<li>In its handleRead function, it will remove all the expired timers and run their callbacks. Of course, we should also read the timerfd and reset it.   </li>
</ol>
<p>Now I think we have a general idea about how muduo timer works. The core of the implementation is <code>timerfd</code>, <code>poll</code> and <code>Reactor</code> pattern. Thanks for reading!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/07/notes-on-muduo-timer/" data-id="cjj4eq8de000vfjjgchmd9jr4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/">cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net/">net</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/25/cf-894B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codeforces 894B Ralph And His Magic Field
        
      </div>
    </a>
  
  
    <a href="/2017/10/10/cf-869C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Codeforces 869C The Intriguing Obsession</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/competitive-programming/">competitive programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ad-hoc/">ad-hoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combinatorics/">combinatorics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/">dynamic programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geometry/">geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maths/">maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/max-flow/">max-flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-compression/">state compression</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ad-hoc/" style="font-size: 10px;">ad-hoc</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/codeforces/" style="font-size: 16.67px;">codeforces</a> <a href="/tags/combinatorics/" style="font-size: 10px;">combinatorics</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/dynamic-programming/" style="font-size: 13.33px;">dynamic programming</a> <a href="/tags/geometry/" style="font-size: 10px;">geometry</a> <a href="/tags/maths/" style="font-size: 10px;">maths</a> <a href="/tags/max-flow/" style="font-size: 10px;">max-flow</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/state-compression/" style="font-size: 10px;">state compression</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/geometry-basics/">Geometry Basics</a>
          </li>
        
          <li>
            <a href="/2018/06/30/max-flow-algorithm/">Max Flow Algorithm</a>
          </li>
        
          <li>
            <a href="/2018/06/10/cf-984E/">Codeforces 984E Elevator</a>
          </li>
        
          <li>
            <a href="/2017/11/25/cf-894B/">Codeforces 894B Ralph And His Magic Field</a>
          </li>
        
          <li>
            <a href="/2017/11/07/notes-on-muduo-timer/">Notes on Muduo Timer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Cao Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/node_modules/live2d-widget/node_modules/live2d-widget/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/live2d-widget/","pluginJsPath":"node_modules/live2d-widget/lib/","pluginModelPath":"node_modules/live2d-widget-model-hijiki/assets","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/node_modules/live2d-widget/node_modules/live2d-widget-model-hijiki/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>