<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Geometry Basics | Cao Li&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Geometry is a important part in competitive programming. However, it doesn’t appear much in small races. That’s why I’m quite unfamiliar with it. But I’m convinced that I will have to handle these pro">
<meta name="keywords" content="algorithm,geometry">
<meta property="og:type" content="article">
<meta property="og:title" content="Geometry Basics">
<meta property="og:url" content="http://yoursite.com/2018/07/02/geometry-basics/index.html">
<meta property="og:site_name" content="Cao Li&#39;s blog">
<meta property="og:description" content="Geometry is a important part in competitive programming. However, it doesn’t appear much in small races. That’s why I’m quite unfamiliar with it. But I’m convinced that I will have to handle these pro">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-05T15:14:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geometry Basics">
<meta name="twitter:description" content="Geometry is a important part in competitive programming. However, it doesn’t appear much in small races. That’s why I’m quite unfamiliar with it. But I’m convinced that I will have to handle these pro">
  
    <link rel="alternate" href="/atom.xml" title="Cao Li&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cao Li&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-geometry-basics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/02/geometry-basics/" class="article-date">
  <time datetime="2018-07-02T15:00:08.000Z" itemprop="datePublished">2018-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/competitive-programming/">competitive programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Geometry Basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Geometry is a important part in competitive programming. However, it doesn’t appear much in small races. That’s why I’m quite unfamiliar with it. But I’m convinced that I will have to handle these problems sooner or later.</p>
<p>This blog is just a very start of geometry. I collect some very basic things in geometry and we only talk about two-dimensional. All the vectors mentioned below are two-dimensional.</p>
<p>I would introduce:</p>
<ol start="0">
<li>Common data structure for geometry problems</li>
<li>Dot product</li>
<li>Cross product</li>
<li>Are the two vectors parallel</li>
<li>Is the point on the line or the segment</li>
<li>Get the cross point of two lines</li>
<li>Do the two segments touch each other</li>
</ol>
<h3 id="Common-data-structure"><a href="#Common-data-structure" class="headerlink" title="Common data structure"></a>Common data structure</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span> &#123;</span></span><br><span class="line">    db x,y;</span><br><span class="line">    P()&#123;&#125;</span><br><span class="line">    P(db xx,db yy):x(xx),y(yy)&#123;&#125;</span><br><span class="line">    P <span class="keyword">operator</span>+(P rhs) &#123;</span><br><span class="line">        <span class="keyword">return</span> P(x+rhs.x,y+rhs.y);</span><br><span class="line">    &#125;</span><br><span class="line">    P <span class="keyword">operator</span>-(P rhs) &#123;</span><br><span class="line">        <span class="keyword">return</span> P(x-rhs.x,y-rhs.y);</span><br><span class="line">    &#125;</span><br><span class="line">    P <span class="keyword">operator</span>*(db k) &#123;</span><br><span class="line">        <span class="keyword">return</span> P(k*x,k*y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">db <span class="title">dot</span><span class="params">(P rhs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x*rhs.x+y*rhs.y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">db <span class="title">det</span><span class="params">(P rhs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x*rhs.y-y*rhs.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>This is a really simple struct, but it is quite powerful. It enables us to implement geometry algorithm elegantly. One of the good parts of it is that it can be taken as both a <code>Point</code> as well as a <code>Two-dimensional vector</code>.</p>
<h3 id="Dot-product"><a href="#Dot-product" class="headerlink" title="Dot product"></a>Dot product</h3><p>$$ \overrightarrow{AB} \cdot \overrightarrow{AC} = a $$<br>The geometric meaning of dot product is the length(maybe negative) of the projection of one vector onto the other. The result of dot product is a <strong>value</strong>.</p>
<h3 id="Cross-product"><a href="#Cross-product" class="headerlink" title="Cross product"></a>Cross product</h3><p>$$ \overrightarrow{AB} \times \overrightarrow{AC} = \overrightarrow{AD} $$<br>The result of cross product is actually a <strong>vector</strong> which is perpendicular to the plane which is deterimined by the two vectors. But in two dimension, we can take the result as a <strong>value</strong> which is equal to the area of the parallelogram determined by the two vectors.</p>
<h3 id="Are-the-two-vectors-parallel"><a href="#Are-the-two-vectors-parallel" class="headerlink" title="Are the two vectors parallel"></a>Are the two vectors parallel</h3><p>This is quite simple. When two vectors are parallel, the area of the parallelogram formed by them is <strong>0</strong>. So we can use cross product to get the area of the parallelogram and tell if the two vectors are parallel.</p>
<h3 id="Is-the-point-on-the-line-or-the-segment"><a href="#Is-the-point-on-the-line-or-the-segment" class="headerlink" title="Is the point on the line or the segment"></a>Is the point on the line or the segment</h3><p>Let’s start with line.  Call the point to be judged <code>A</code>, and find any two points <code>B</code>,<code>C</code> on the line.<br>Obviously, if <code>A</code> is on the line, then we have:<br>$$ \overrightarrow{AB} \times \overrightarrow{AC} = 0 $$<br>Now let’s go with segment. We call the two endpoints of the segment <code>B</code>, <code>C</code> now.<br>If <code>A</code> is on the segment, <code>A</code> has to be on the line first. Then <code>B</code> and <code>C</code> should be on different sides of <code>A</code>. We can check this simply by:<br>$$ \overrightarrow{AB} \cdot \overrightarrow{AC} &lt;= 0 $$</p>
<h3 id="Get-the-cross-point-of-two-lines"><a href="#Get-the-cross-point-of-two-lines" class="headerlink" title="Get the cross point of two lines"></a>Get the cross point of two lines</h3><p>We need pay attention to whether the two lines are <strong>exactly the same line</strong> and whether they are <strong>parallel</strong> at first.<br>Say, <code>p1</code> and <code>p2</code> are two points one line 1.<br>Then we can represent any point on line 1 as: $ p_{1} + t \cdot (p_{2} - p_{1}) $.<br>And what we need to do is to calculate <code>t</code> to make the point on line 2.<br>We can calculate <code>t</code> as :<br>$$<br>t = \frac<br>{(q_{2} - q_{1}) \times (q_{1} - p_{1})}<br>{(q_{2} - q_{1}) \times (p_{2} - p_{1})}<br>$$<br>So the cross point is:<br>$$<br>p_{1} +<br>\frac<br>{(q_{2} - q_{1}) \times (q_{1} - p_{1})}<br>{(q_{2} - q_{1}) \times (p_{2} - p_{1})}<br>\cdot<br>(p_{2} - p_{1})<br>$$<br>I cannot explain clearly why it works. We can simply think the proportion of area of two parallelograms.</p>
<h3 id="Do-the-two-segments-touch-each-other"><a href="#Do-the-two-segments-touch-each-other" class="headerlink" title="Do the two segments touch each other"></a>Do the two segments touch each other</h3><p>Since we have <strong>4</strong> and <strong>5</strong>, we can do tell this easily. First, we get the cross point of the two lines where the two segments lie. Next, we judge if the cross point is on both segments. Really simple, right?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/02/geometry-basics/" data-id="cjj4eq8cl0004fjjgabpnc0l1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/geometry/">geometry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/30/max-flow-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Max Flow Algorithm</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/competitive-programming/">competitive programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ad-hoc/">ad-hoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combinatorics/">combinatorics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/">dynamic programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geometry/">geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maths/">maths</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/max-flow/">max-flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-compression/">state compression</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ad-hoc/" style="font-size: 10px;">ad-hoc</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/codeforces/" style="font-size: 16.67px;">codeforces</a> <a href="/tags/combinatorics/" style="font-size: 10px;">combinatorics</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/dynamic-programming/" style="font-size: 13.33px;">dynamic programming</a> <a href="/tags/geometry/" style="font-size: 10px;">geometry</a> <a href="/tags/maths/" style="font-size: 10px;">maths</a> <a href="/tags/max-flow/" style="font-size: 10px;">max-flow</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/state-compression/" style="font-size: 10px;">state compression</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/geometry-basics/">Geometry Basics</a>
          </li>
        
          <li>
            <a href="/2018/06/30/max-flow-algorithm/">Max Flow Algorithm</a>
          </li>
        
          <li>
            <a href="/2018/06/10/cf-984E/">Codeforces 984E Elevator</a>
          </li>
        
          <li>
            <a href="/2017/11/25/cf-894B/">Codeforces 894B Ralph And His Magic Field</a>
          </li>
        
          <li>
            <a href="/2017/11/07/notes-on-muduo-timer/">Notes on Muduo Timer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Cao Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/node_modules/live2d-widget/node_modules/live2d-widget/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/live2d-widget/","pluginJsPath":"node_modules/live2d-widget/lib/","pluginModelPath":"node_modules/live2d-widget-model-hijiki/assets","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/node_modules/live2d-widget/node_modules/live2d-widget-model-hijiki/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>